name: Automatic Copying of HTML-Files

on:
  workflow_dispatch:
  push:
    paths:
      - 'sphinx_docs/_build/html/**'

jobs:
  copy:
    name: Copy Sphinx Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy Sphinx Docs
        env:
          SRC_FOLDER_PATH: 'sphinx_docs/_build/html'
          TARGET_BRANCH: 'gh-pages'
          TARGET_FOLDER_PATH: 'docs'
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
          mkdir -p $TARGET_FOLDER_PATH      # create target folder if it doesn't exist
          rsync -av --delete $SRC_FOLDER_PATH/ $TARGET_FOLDER_PATH/ # sync files to the target folder
          git add -A
          git diff-index --quiet HEAD || git commit -am "Deploy Sphinx docs"  # commit to the repository (ignore if no modification)
          git push origin $TARGET_BRANCH # push to remote branch
